spring.datasource.url=jdbc:postgresql://localhost:5432/italy
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
webdriver.chrome.driver = src/main/resources/ChromeDriver/chromedriver

