spring.datasource.url=jdbc:postgresql://localhost:5432/sii-2021-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
webdriver.chrome.driver = src/main/resources/ChromeDriver/chromedriver

