spring.datasource.url=jdbc:postgresql://localhost:5432/arizona-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
webdriver.chrome.driver = src/main/resources/ChromeDriver/chromedriver

